# MYSQL
spring.datasource.url= jdbc:mysql://localhost/documentation_center?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ass123




#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true